REACT_APP_API_KEY=7967c656a3d148e2a2c8bf59255ec13a
# FIREBASE_API_KEY=AIzaSyDCTXiyE2fWgd6qygRHP3VlalP6u0EA7kg
# REACT_APP_AUTH_DOMAIN=recipe-app-auth-264ca.firebaseapp.com
# REACT_APP_PROJECT_ID=recipe-app-auth-264ca
# REACT_APP_STORAGE_BUCKET=recipe-app-auth-264ca.appspot.com
# REACT_APP_SENDER_ID=772196745810
# REACT_APP_APP_ID=1:772196745810:web:4d91c2ca86f2eda5b6d58b
# REACT_APP_HTTPS=true